.eco-btn {
	display: block;
	text-align: center;
	color: #ffffff;
	font-size: 18px;
	border-radius: 33px;
	background-color: #5ab115;
	background-image: linear-gradient(79deg, #57b016 0%, #a4d905 100%);
}
